program UART
Dim uart_rd As String[20]
sub procedure UART1_Write_Line( dim byref uart_text as string )
    UART1_Write_Text(uart_text)
    UART1_Write(13)
    UART1_Write(10)
end sub
main:
     UART1_Init(9600)                     ' Initialize UART module at 9600 bps

     Delay_ms(100)                        ' Wait for UART module to stabilize

     UART1_Write_Text("Ready")

     while (TRUE)                         ' Endless loop
        uart_rd = "Hello" + Chr(13) + Chr(10)
        UART1_Write_Text(uart_rd)             ' and send data via UART
        Delay_ms(1000)
    wend
end.