program LCD

' Declarations section 
' module LCD connnections
dim
  LCD_RS as sbit at RB0_bit
  LCD_EN as sbit at RB1_bit
  LCD_D4 as sbit at RB2_bit
  LCD_D5 as sbit at RB3_bit
  LCD_D6 as sbit at RB4_bit
  LCD_D7 as sbit at RB5_bit
dim
  LCD_RS_Direction as sbit at TRISB0_bit
  LCD_EN_Direction as sbit at TRISB1_bit
  LCD_D4_Direction as sbit at TRISB2_bit
  LCD_D5_Direction as sbit at TRISB3_bit
  LCD_D6_Direction as sbit at TRISB4_bit
  LCD_D7_Direction as sbit at TRISB5_bit
  ' End Lcd module connections

main:
'   Main program
    Lcd_Init()                     ' Initialize Lcd
    Lcd_Out(1,1,"Ali")              ' Write text in first row

end.